Info:    Beginning benchmark
Info:    Preparing for run 0 of geometric_PRM_Uniform
Info:    PRM_Uniform: Starting planning with 2 states already in datastructure
Info:    PRM_Uniform: Created 720 states
Info:    SimpleSetup: Path simplification took 0.011253 seconds and changed from 7 to 7 states
Info:    Preparing for run 1 of geometric_PRM_Uniform
Info:    PRM_Uniform: Starting planning with 2 states already in datastructure
Info:    PRM_Uniform: Created 26570 states
Info:    Using approximate solution, heuristic cost-to-go is 2.194009
Info:    ProblemDefinition: Adding approximate solution from planner PRM_Uniform
Info:    SimpleSetup: Path simplification took 0.005503 seconds and changed from 9 to 6 states
Info:    Preparing for run 2 of geometric_PRM_Uniform
Info:    PRM_Uniform: Starting planning with 2 states already in datastructure
Info:    PRM_Uniform: Created 26127 states
Info:    Using approximate solution, heuristic cost-to-go is 1.739334
Info:    ProblemDefinition: Adding approximate solution from planner PRM_Uniform
Info:    SimpleSetup: Path simplification took 0.006517 seconds and changed from 9 to 4 states
Info:    Preparing for run 3 of geometric_PRM_Uniform
Info:    PRM_Uniform: Starting planning with 2 states already in datastructure
Info:    PRM_Uniform: Created 13472 states
Info:    SimpleSetup: Path simplification took 0.015843 seconds and changed from 11 to 9 states
Info:    Preparing for run 4 of geometric_PRM_Uniform
Info:    PRM_Uniform: Starting planning with 2 states already in datastructure
Info:    PRM_Uniform: Created 25982 states
Info:    Using approximate solution, heuristic cost-to-go is 2.271086
Info:    ProblemDefinition: Adding approximate solution from planner PRM_Uniform
Info:    SimpleSetup: Path simplification took 0.008438 seconds and changed from 7 to 4 states
Info:    Preparing for run 5 of geometric_PRM_Uniform
Info:    PRM_Uniform: Starting planning with 2 states already in datastructure
Info:    PRM_Uniform: Created 13 states
Info:    SimpleSetup: Path simplification took 0.003247 seconds and changed from 3 to 3 states
Info:    Preparing for run 6 of geometric_PRM_Uniform
Info:    PRM_Uniform: Starting planning with 2 states already in datastructure
Info:    PRM_Uniform: Created 26271 states
Info:    Using approximate solution, heuristic cost-to-go is 2.468055
Info:    ProblemDefinition: Adding approximate solution from planner PRM_Uniform
Info:    SimpleSetup: Path simplification took 0.008105 seconds and changed from 6 to 4 states
Info:    Preparing for run 7 of geometric_PRM_Uniform
Info:    PRM_Uniform: Starting planning with 2 states already in datastructure
Info:    PRM_Uniform: Created 26332 states
Info:    Using approximate solution, heuristic cost-to-go is 2.243052
Info:    ProblemDefinition: Adding approximate solution from planner PRM_Uniform
Info:    SimpleSetup: Path simplification took 0.008225 seconds and changed from 8 to 4 states
Info:    Preparing for run 8 of geometric_PRM_Uniform
Info:    PRM_Uniform: Starting planning with 2 states already in datastructure
Info:    PRM_Uniform: Created 18559 states
Info:    SimpleSetup: Path simplification took 0.009013 seconds and changed from 10 to 8 states
Info:    Preparing for run 9 of geometric_PRM_Uniform
Info:    PRM_Uniform: Starting planning with 2 states already in datastructure
Info:    PRM_Uniform: Created 61 states
Info:    SimpleSetup: Path simplification took 0.007019 seconds and changed from 5 to 5 states
Info:    Preparing for run 10 of geometric_PRM_Uniform
Info:    PRM_Uniform: Starting planning with 2 states already in datastructure
Info:    PRM_Uniform: Created 1160 states
Info:    SimpleSetup: Path simplification took 0.015046 seconds and changed from 8 to 8 states
Info:    Preparing for run 11 of geometric_PRM_Uniform
Info:    PRM_Uniform: Starting planning with 2 states already in datastructure
Info:    PRM_Uniform: Created 49 states
Info:    SimpleSetup: Path simplification took 0.004770 seconds and changed from 4 to 4 states
Info:    Preparing for run 12 of geometric_PRM_Uniform
Info:    PRM_Uniform: Starting planning with 2 states already in datastructure
Info:    PRM_Uniform: Created 18288 states
Info:    SimpleSetup: Path simplification took 0.009105 seconds and changed from 12 to 7 states
Info:    Preparing for run 13 of geometric_PRM_Uniform
Info:    PRM_Uniform: Starting planning with 2 states already in datastructure
Info:    PRM_Uniform: Created 10845 states
Info:    SimpleSetup: Path simplification took 0.006857 seconds and changed from 7 to 4 states
Info:    Preparing for run 14 of geometric_PRM_Uniform
Info:    PRM_Uniform: Starting planning with 2 states already in datastructure
Info:    PRM_Uniform: Created 10771 states
Info:    SimpleSetup: Path simplification took 0.007267 seconds and changed from 11 to 6 states
Info:    Preparing for run 15 of geometric_PRM_Uniform
Info:    PRM_Uniform: Starting planning with 2 states already in datastructure
Info:    PRM_Uniform: Created 307 states
Info:    SimpleSetup: Path simplification took 0.014191 seconds and changed from 7 to 5 states
Info:    Preparing for run 16 of geometric_PRM_Uniform
Info:    PRM_Uniform: Starting planning with 2 states already in datastructure
Info:    PRM_Uniform: Created 1253 states
Info:    SimpleSetup: Path simplification took 0.009943 seconds and changed from 8 to 7 states
Info:    Preparing for run 17 of geometric_PRM_Uniform
Info:    PRM_Uniform: Starting planning with 2 states already in datastructure
Info:    PRM_Uniform: Created 26216 states
Info:    Using approximate solution, heuristic cost-to-go is 1.914468
Info:    ProblemDefinition: Adding approximate solution from planner PRM_Uniform
Info:    SimpleSetup: Path simplification took 0.006800 seconds and changed from 8 to 3 states
Info:    Preparing for run 18 of geometric_PRM_Uniform
Info:    PRM_Uniform: Starting planning with 2 states already in datastructure
Info:    PRM_Uniform: Created 966 states
Info:    SimpleSetup: Path simplification took 0.009429 seconds and changed from 8 to 7 states
Info:    Preparing for run 19 of geometric_PRM_Uniform
Info:    PRM_Uniform: Starting planning with 2 states already in datastructure
Info:    PRM_Uniform: Created 26411 states
Info:    Using approximate solution, heuristic cost-to-go is 2.408612
Info:    ProblemDefinition: Adding approximate solution from planner PRM_Uniform
Info:    SimpleSetup: Path simplification took 0.007705 seconds and changed from 7 to 6 states
Info:    Preparing for run 0 of geometric_PRM_Gaussian
Info:    PRM_Gaussian: Starting planning with 2 states already in datastructure
Info:    PRM_Gaussian: Created 114 states
Info:    SimpleSetup: Path simplification took 0.007671 seconds and changed from 6 to 5 states
Info:    Preparing for run 1 of geometric_PRM_Gaussian
Info:    PRM_Gaussian: Starting planning with 2 states already in datastructure
Info:    PRM_Gaussian: Created 26141 states
Info:    Using approximate solution, heuristic cost-to-go is 1.921668
Info:    ProblemDefinition: Adding approximate solution from planner PRM_Gaussian
Info:    SimpleSetup: Path simplification took 0.007992 seconds and changed from 11 to 3 states
Info:    Preparing for run 2 of geometric_PRM_Gaussian
Info:    PRM_Gaussian: Starting planning with 2 states already in datastructure
Info:    PRM_Gaussian: Created 1657 states
Info:    SimpleSetup: Path simplification took 0.006483 seconds and changed from 8 to 5 states
Info:    Preparing for run 3 of geometric_PRM_Gaussian
Info:    PRM_Gaussian: Starting planning with 2 states already in datastructure
Info:    PRM_Gaussian: Created 26 states
Info:    SimpleSetup: Path simplification took 0.005452 seconds and changed from 4 to 4 states
Info:    Preparing for run 4 of geometric_PRM_Gaussian
Info:    PRM_Gaussian: Starting planning with 2 states already in datastructure
Info:    PRM_Gaussian: Created 17832 states
Info:    SimpleSetup: Path simplification took 0.006920 seconds and changed from 9 to 5 states
Info:    Preparing for run 5 of geometric_PRM_Gaussian
Info:    PRM_Gaussian: Starting planning with 2 states already in datastructure
Info:    PRM_Gaussian: Created 48 states
Info:    SimpleSetup: Path simplification took 0.016732 seconds and changed from 5 to 4 states
Info:    Preparing for run 6 of geometric_PRM_Gaussian
Info:    PRM_Gaussian: Starting planning with 2 states already in datastructure
Info:    PRM_Gaussian: Created 26068 states
Info:    Using approximate solution, heuristic cost-to-go is 2.238056
Info:    ProblemDefinition: Adding approximate solution from planner PRM_Gaussian
Info:    SimpleSetup: Path simplification took 0.005638 seconds and changed from 8 to 4 states
Info:    Preparing for run 7 of geometric_PRM_Gaussian
Info:    PRM_Gaussian: Starting planning with 2 states already in datastructure
Info:    PRM_Gaussian: Created 604 states
Info:    SimpleSetup: Path simplification took 0.006805 seconds and changed from 7 to 5 states
Info:    Preparing for run 8 of geometric_PRM_Gaussian
Info:    PRM_Gaussian: Starting planning with 2 states already in datastructure
Info:    PRM_Gaussian: Created 26104 states
Info:    Using approximate solution, heuristic cost-to-go is 2.571674
Info:    ProblemDefinition: Adding approximate solution from planner PRM_Gaussian
Info:    SimpleSetup: Path simplification took 0.004909 seconds and changed from 7 to 2 states
Info:    Preparing for run 9 of geometric_PRM_Gaussian
Info:    PRM_Gaussian: Starting planning with 2 states already in datastructure
Info:    PRM_Gaussian: Created 26290 states
Info:    Using approximate solution, heuristic cost-to-go is 2.447246
Info:    ProblemDefinition: Adding approximate solution from planner PRM_Gaussian
Info:    SimpleSetup: Path simplification took 0.005124 seconds and changed from 7 to 4 states
Info:    Preparing for run 10 of geometric_PRM_Gaussian
Info:    PRM_Gaussian: Starting planning with 2 states already in datastructure
Info:    PRM_Gaussian: Created 17 states
Info:    SimpleSetup: Path simplification took 0.004640 seconds and changed from 4 to 5 states
Info:    Preparing for run 11 of geometric_PRM_Gaussian
Info:    PRM_Gaussian: Starting planning with 2 states already in datastructure
Info:    PRM_Gaussian: Created 67 states
Info:    SimpleSetup: Path simplification took 0.007291 seconds and changed from 4 to 5 states
Info:    Preparing for run 12 of geometric_PRM_Gaussian
Info:    PRM_Gaussian: Starting planning with 2 states already in datastructure
Info:    PRM_Gaussian: Created 8517 states
Info:    SimpleSetup: Path simplification took 0.005248 seconds and changed from 7 to 4 states
Info:    Preparing for run 13 of geometric_PRM_Gaussian
Info:    PRM_Gaussian: Starting planning with 2 states already in datastructure
Info:    PRM_Gaussian: Created 26252 states
Info:    Using approximate solution, heuristic cost-to-go is 1.906127
Info:    ProblemDefinition: Adding approximate solution from planner PRM_Gaussian
Info:    SimpleSetup: Path simplification took 0.009505 seconds and changed from 11 to 5 states
Info:    Preparing for run 14 of geometric_PRM_Gaussian
Info:    PRM_Gaussian: Starting planning with 2 states already in datastructure
Info:    PRM_Gaussian: Created 26030 states
Info:    Using approximate solution, heuristic cost-to-go is 2.110950
Info:    ProblemDefinition: Adding approximate solution from planner PRM_Gaussian
Info:    SimpleSetup: Path simplification took 0.006736 seconds and changed from 10 to 3 states
Info:    Preparing for run 15 of geometric_PRM_Gaussian
Info:    PRM_Gaussian: Starting planning with 2 states already in datastructure
Info:    PRM_Gaussian: Created 26051 states
Info:    Using approximate solution, heuristic cost-to-go is 2.159544
Info:    ProblemDefinition: Adding approximate solution from planner PRM_Gaussian
Info:    SimpleSetup: Path simplification took 0.006389 seconds and changed from 9 to 4 states
Info:    Preparing for run 16 of geometric_PRM_Gaussian
Info:    PRM_Gaussian: Starting planning with 2 states already in datastructure
Info:    PRM_Gaussian: Created 25950 states
Info:    Using approximate solution, heuristic cost-to-go is 2.570248
Info:    ProblemDefinition: Adding approximate solution from planner PRM_Gaussian
Info:    SimpleSetup: Path simplification took 0.003955 seconds and changed from 6 to 2 states
Info:    Preparing for run 17 of geometric_PRM_Gaussian
Info:    PRM_Gaussian: Starting planning with 2 states already in datastructure
Info:    PRM_Gaussian: Created 17163 states
Info:    SimpleSetup: Path simplification took 0.007583 seconds and changed from 10 to 8 states
Info:    Preparing for run 18 of geometric_PRM_Gaussian
Info:    PRM_Gaussian: Starting planning with 2 states already in datastructure
Info:    PRM_Gaussian: Created 3268 states
Info:    SimpleSetup: Path simplification took 0.003500 seconds and changed from 5 to 5 states
Info:    Preparing for run 19 of geometric_PRM_Gaussian
Info:    PRM_Gaussian: Starting planning with 2 states already in datastructure
Info:    PRM_Gaussian: Created 72 states
Info:    SimpleSetup: Path simplification took 0.009068 seconds and changed from 4 to 4 states
Info:    Preparing for run 0 of geometric_PRM_Obstacle
Info:    PRM_Obstacle: Starting planning with 2 states already in datastructure
Info:    PRM_Obstacle: Created 231 states
Info:    SimpleSetup: Path simplification took 0.007913 seconds and changed from 6 to 5 states
Info:    Preparing for run 1 of geometric_PRM_Obstacle
Info:    PRM_Obstacle: Starting planning with 2 states already in datastructure
Info:    PRM_Obstacle: Created 24416 states
Info:    SimpleSetup: Path simplification took 0.006680 seconds and changed from 11 to 6 states
Info:    Preparing for run 2 of geometric_PRM_Obstacle
Info:    PRM_Obstacle: Starting planning with 2 states already in datastructure
Info:    PRM_Obstacle: Created 26 states
Info:    SimpleSetup: Path simplification took 0.007183 seconds and changed from 4 to 4 states
Info:    Preparing for run 3 of geometric_PRM_Obstacle
Info:    PRM_Obstacle: Starting planning with 2 states already in datastructure
Info:    PRM_Obstacle: Created 376 states
Info:    SimpleSetup: Path simplification took 0.009561 seconds and changed from 6 to 5 states
Info:    Preparing for run 4 of geometric_PRM_Obstacle
Info:    PRM_Obstacle: Starting planning with 2 states already in datastructure
Info:    PRM_Obstacle: Created 32 states
Info:    SimpleSetup: Path simplification took 0.005508 seconds and changed from 4 to 5 states
Info:    Preparing for run 5 of geometric_PRM_Obstacle
Info:    PRM_Obstacle: Starting planning with 2 states already in datastructure
Info:    PRM_Obstacle: Created 29 states
Info:    SimpleSetup: Path simplification took 0.009114 seconds and changed from 5 to 5 states
Info:    Preparing for run 6 of geometric_PRM_Obstacle
Info:    PRM_Obstacle: Starting planning with 2 states already in datastructure
Info:    PRM_Obstacle: Created 26201 states
Info:    Using approximate solution, heuristic cost-to-go is 2.548183
Info:    ProblemDefinition: Adding approximate solution from planner PRM_Obstacle
Info:    SimpleSetup: Path simplification took 0.005439 seconds and changed from 6 to 6 states
Info:    Preparing for run 7 of geometric_PRM_Obstacle
Info:    PRM_Obstacle: Starting planning with 2 states already in datastructure
Info:    PRM_Obstacle: Created 26148 states
Info:    Using approximate solution, heuristic cost-to-go is 2.214269
Info:    ProblemDefinition: Adding approximate solution from planner PRM_Obstacle
Info:    SimpleSetup: Path simplification took 0.005829 seconds and changed from 6 to 6 states
Info:    Preparing for run 8 of geometric_PRM_Obstacle
Info:    PRM_Obstacle: Starting planning with 2 states already in datastructure
Info:    PRM_Obstacle: Created 284 states
Info:    SimpleSetup: Path simplification took 0.009074 seconds and changed from 6 to 4 states
Info:    Preparing for run 9 of geometric_PRM_Obstacle
Info:    PRM_Obstacle: Starting planning with 2 states already in datastructure
Info:    PRM_Obstacle: Created 3569 states
Info:    SimpleSetup: Path simplification took 0.008492 seconds and changed from 8 to 8 states
Info:    Preparing for run 10 of geometric_PRM_Obstacle
Info:    PRM_Obstacle: Starting planning with 2 states already in datastructure
Info:    PRM_Obstacle: Created 20958 states
Info:    SimpleSetup: Path simplification took 0.007893 seconds and changed from 14 to 6 states
Info:    Preparing for run 11 of geometric_PRM_Obstacle
Info:    PRM_Obstacle: Starting planning with 2 states already in datastructure
Info:    PRM_Obstacle: Created 26014 states
Info:    Using approximate solution, heuristic cost-to-go is 2.047267
Info:    ProblemDefinition: Adding approximate solution from planner PRM_Obstacle
Info:    SimpleSetup: Path simplification took 0.004655 seconds and changed from 5 to 6 states
Info:    Preparing for run 12 of geometric_PRM_Obstacle
Info:    PRM_Obstacle: Starting planning with 2 states already in datastructure
Info:    PRM_Obstacle: Created 748 states
Info:    SimpleSetup: Path simplification took 0.006762 seconds and changed from 5 to 5 states
Info:    Preparing for run 13 of geometric_PRM_Obstacle
Info:    PRM_Obstacle: Starting planning with 2 states already in datastructure
Info:    PRM_Obstacle: Created 26235 states
Info:    Using approximate solution, heuristic cost-to-go is 1.976379
Info:    ProblemDefinition: Adding approximate solution from planner PRM_Obstacle
Info:    SimpleSetup: Path simplification took 0.005165 seconds and changed from 6 to 5 states
Info:    Preparing for run 14 of geometric_PRM_Obstacle
Info:    PRM_Obstacle: Starting planning with 2 states already in datastructure
Info:    PRM_Obstacle: Created 103 states
Info:    SimpleSetup: Path simplification took 0.009121 seconds and changed from 4 to 5 states
Info:    Preparing for run 15 of geometric_PRM_Obstacle
Info:    PRM_Obstacle: Starting planning with 2 states already in datastructure
Info:    PRM_Obstacle: Created 64 states
Info:    SimpleSetup: Path simplification took 0.008185 seconds and changed from 5 to 5 states
Info:    Preparing for run 16 of geometric_PRM_Obstacle
Info:    PRM_Obstacle: Starting planning with 2 states already in datastructure
Info:    PRM_Obstacle: Created 19059 states
Info:    SimpleSetup: Path simplification took 0.008969 seconds and changed from 12 to 6 states
Info:    Preparing for run 17 of geometric_PRM_Obstacle
Info:    PRM_Obstacle: Starting planning with 2 states already in datastructure
Info:    PRM_Obstacle: Created 5049 states
Info:    SimpleSetup: Path simplification took 0.010354 seconds and changed from 7 to 7 states
Info:    Preparing for run 18 of geometric_PRM_Obstacle
Info:    PRM_Obstacle: Starting planning with 2 states already in datastructure
Info:    PRM_Obstacle: Created 439 states
Info:    SimpleSetup: Path simplification took 0.007475 seconds and changed from 8 to 4 states
Info:    Preparing for run 19 of geometric_PRM_Obstacle
Info:    PRM_Obstacle: Starting planning with 2 states already in datastructure
Info:    PRM_Obstacle: Created 127 states
Info:    SimpleSetup: Path simplification took 0.007990 seconds and changed from 6 to 5 states
Info:    Preparing for run 0 of geometric_PRM_Bridge
Info:    PRM_Bridge: Starting planning with 2 states already in datastructure
Info:    PRM_Bridge: Created 14590 states
Info:    SimpleSetup: Path simplification took 0.013399 seconds and changed from 15 to 5 states
Info:    Preparing for run 1 of geometric_PRM_Bridge
Info:    PRM_Bridge: Starting planning with 2 states already in datastructure
Info:    PRM_Bridge: Created 26236 states
Info:    Using approximate solution, heuristic cost-to-go is 2.111022
Info:    ProblemDefinition: Adding approximate solution from planner PRM_Bridge
Info:    SimpleSetup: Path simplification took 0.004502 seconds and changed from 8 to 4 states
Info:    Preparing for run 2 of geometric_PRM_Bridge
Info:    PRM_Bridge: Starting planning with 2 states already in datastructure
Info:    PRM_Bridge: Created 26154 states
Info:    Using approximate solution, heuristic cost-to-go is 2.436895
Info:    ProblemDefinition: Adding approximate solution from planner PRM_Bridge
Info:    SimpleSetup: Path simplification took 0.006161 seconds and changed from 8 to 4 states
Info:    Preparing for run 3 of geometric_PRM_Bridge
Info:    PRM_Bridge: Starting planning with 2 states already in datastructure
Info:    PRM_Bridge: Created 35 states
Info:    SimpleSetup: Path simplification took 0.013873 seconds and changed from 6 to 6 states
Info:    Preparing for run 4 of geometric_PRM_Bridge
Info:    PRM_Bridge: Starting planning with 2 states already in datastructure
Info:    PRM_Bridge: Created 17990 states
Info:    SimpleSetup: Path simplification took 0.008127 seconds and changed from 11 to 6 states
Info:    Preparing for run 5 of geometric_PRM_Bridge
Info:    PRM_Bridge: Starting planning with 2 states already in datastructure
Info:    PRM_Bridge: Created 26290 states
Info:    Using approximate solution, heuristic cost-to-go is 1.947466
Info:    ProblemDefinition: Adding approximate solution from planner PRM_Bridge
Info:    SimpleSetup: Path simplification took 0.006573 seconds and changed from 7 to 4 states
Info:    Preparing for run 6 of geometric_PRM_Bridge
Info:    PRM_Bridge: Starting planning with 2 states already in datastructure
Info:    PRM_Bridge: Created 2717 states
Info:    SimpleSetup: Path simplification took 0.006794 seconds and changed from 5 to 5 states
Info:    Preparing for run 7 of geometric_PRM_Bridge
Info:    PRM_Bridge: Starting planning with 2 states already in datastructure
Info:    PRM_Bridge: Created 1877 states
Info:    SimpleSetup: Path simplification took 0.007572 seconds and changed from 10 to 6 states
Info:    Preparing for run 8 of geometric_PRM_Bridge
Info:    PRM_Bridge: Starting planning with 2 states already in datastructure
Info:    PRM_Bridge: Created 26017 states
Info:    Using approximate solution, heuristic cost-to-go is 1.149234
Info:    ProblemDefinition: Adding approximate solution from planner PRM_Bridge
Info:    SimpleSetup: Path simplification took 0.007513 seconds and changed from 9 to 4 states
Info:    Preparing for run 9 of geometric_PRM_Bridge
Info:    PRM_Bridge: Starting planning with 2 states already in datastructure
Info:    PRM_Bridge: Created 721 states
Info:    SimpleSetup: Path simplification took 0.008844 seconds and changed from 8 to 6 states
Info:    Preparing for run 10 of geometric_PRM_Bridge
Info:    PRM_Bridge: Starting planning with 2 states already in datastructure
Info:    PRM_Bridge: Created 251 states
Info:    SimpleSetup: Path simplification took 0.003934 seconds and changed from 5 to 4 states
Info:    Preparing for run 11 of geometric_PRM_Bridge
Info:    PRM_Bridge: Starting planning with 2 states already in datastructure
Info:    PRM_Bridge: Created 6 states
Info:    SimpleSetup: Path simplification took 0.003809 seconds and changed from 3 to 4 states
Info:    Preparing for run 12 of geometric_PRM_Bridge
Info:    PRM_Bridge: Starting planning with 2 states already in datastructure
Info:    PRM_Bridge: Created 60 states
Info:    SimpleSetup: Path simplification took 0.005929 seconds and changed from 5 to 7 states
Info:    Preparing for run 13 of geometric_PRM_Bridge
Info:    PRM_Bridge: Starting planning with 2 states already in datastructure
Info:    PRM_Bridge: Created 21 states
Info:    SimpleSetup: Path simplification took 0.006919 seconds and changed from 4 to 5 states
Info:    Preparing for run 14 of geometric_PRM_Bridge
Info:    PRM_Bridge: Starting planning with 2 states already in datastructure
Info:    PRM_Bridge: Created 3494 states
Info:    SimpleSetup: Path simplification took 0.007887 seconds and changed from 12 to 5 states
Info:    Preparing for run 15 of geometric_PRM_Bridge
Info:    PRM_Bridge: Starting planning with 2 states already in datastructure
Info:    PRM_Bridge: Created 7830 states
Info:    SimpleSetup: Path simplification took 0.004294 seconds and changed from 7 to 4 states
Info:    Preparing for run 16 of geometric_PRM_Bridge
Info:    PRM_Bridge: Starting planning with 2 states already in datastructure
Info:    PRM_Bridge: Created 5312 states
Info:    SimpleSetup: Path simplification took 0.007176 seconds and changed from 6 to 7 states
Info:    Preparing for run 17 of geometric_PRM_Bridge
Info:    PRM_Bridge: Starting planning with 2 states already in datastructure
Info:    PRM_Bridge: Created 17 states
Info:    SimpleSetup: Path simplification took 0.011205 seconds and changed from 4 to 5 states
Info:    Preparing for run 18 of geometric_PRM_Bridge
Info:    PRM_Bridge: Starting planning with 2 states already in datastructure
Info:    PRM_Bridge: Created 542 states
Info:    SimpleSetup: Path simplification took 0.014681 seconds and changed from 9 to 5 states
Info:    Preparing for run 19 of geometric_PRM_Bridge
Info:    PRM_Bridge: Starting planning with 2 states already in datastructure
Info:    PRM_Bridge: Created 48 states
Info:    SimpleSetup: Path simplification took 0.009945 seconds and changed from 6 to 5 states
Info:    Benchmark complete
